<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>4.6 ASSIGNMENT</title>
    <link href="style.css" type="text/css" rel="stylesheet">

<style>

html{
  font-family: 'Oswald', sans-serif;
  font-size: 12px;

    width: 100em;
    margin: 0 auto;

  
}

/* header */
header {
  font-size: 3em;
  border-bottom: 0.01em solid lightgrey;
  margin-bottom: 1em;
}

a1 {
  color: gray;
}

/* Simplify tech */
article0 {
  display: grid;
  justify-self: center;
  border-radius: 5px;
  background: #F0F0F0;
  padding: 20px
}

article0 > h1 {
  font-size: 5em;
  padding-left: 0.35em;
}

article0 > p {
  font-size: 2em;
  padding-left: 1em;
}


/* Work, Xp, Temtimonials, Contact titles */

h2 {
  font-size: 3em;
font-family: 'Libre Franklin', sans-serif;

}


/* first grid */
section1, section2, section3{
  font-size: 1.5em;
}

.container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2.5em;
    grid-row-gap: 0em;
    padding: 1.667em;
}

    .container1 > article1, article2, article3 {
       border-radius: 0.277em;
       padding: 1.667em;
       background-color: white;
       border: 0.105em solid lightgray;
       box-shadow: 0.1em 0.1em 0.2em;

      
}  


/* My Clients & My Process, My Engagements */
article {
  display: grid;
  grid-template-columns: auto;
  border-radius: 0.417em;
  background: #F0F0F0;
  padding: 3em;
  margin: 3em;
 
}

article > p {
  font-size: 2.5em;
  padding-left: 1em;
}


/* grid two */

.container2 {
  display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0.417em 0,833em;
    padding: 3.333em;
  
}

.container2 > article4, article5, article6 {
  border-radius: 0.417em;
    margin: 0.833em;
       padding: 1.667em;
        background-color: white;
       border: 0.167em solid lightgray;
       box-shadow: 0.1em 0.1em 0.2em;
       text-align: left;
       font-size: 1.5em;
       
}


/* The Testimonials */

.testimonials {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0.417em 0.833em;
    padding: 3.333em;
    
}

.testimonials > section7, section8, section9 {
    font-size: 2em;
    border-left: 0.2em solid lightgrey;
    padding-left: 2em; 
    margin: 1em;
    
}

article7, article8, article9 {
  
  color: grey;
}



 p {
   color: black;
 }


/* contacts */
footer {
  font-size: 1.5em;
  line-height: 0.8em;
  margin-bottom: 5em; 
}

P > a{
  padding-top: 2em;
  color: gray;
}
P > a:hover{
  color: black;
}

</style>



  </head>
  
  <body>
    <header>
      <h3>Mark Wieman / <a1>User Experience Consultant</a1></h3>
    </header>

  <article0>
    <h1> Simplify technology.</h1>
    <p>My mission has been the same for over a decade. I use proven user-centered design and research techniques to make apps, websites, and software easy to use for people. </p>
  </article0>
    
    <h2>Work</h2>
    
    
    <section1 class="container1">
      <article1>
<img src="https://farm1.staticflickr.com/791/39454826060_c749562996.jpg"  alt="Avvo">
        <p>Avvo's Ignite is cloud-based software that helps law firms market themselves and manage clients. I designed user flows and UI for new features.</p>
     </article1>
     
      <article1>
         <img src="https://farm1.staticflickr.com/876/27390542858_4418b39233.jpg" alt="facebook">
        <p>Facebook's Atlas is a digital advertising platform for brands and ad agencies. I helped their design team craft and prototype the UX prior to launch.</p>
    </article1>
      
      <article1>
       <img src="https://farm1.staticflickr.com/871/27390545678_d5ee36528b.jpg"  alt="GeoEngineers">
        <p>GeoEngineers is an earth science and technology firm with 14 offices. I did user research, UX design and prototyping of a new company intranet.</p>
      </article1>
      
    </section1>
    
    <section2 class="container1">
      <article2>
        <img src="https://farm1.staticflickr.com/798/27390548858_4e5ba515bc.jpg"  alt="Microsoft">
        <p>Microsoft Windows, SharePoint, and Advertising groups have been my clients on a variety of website, intranet, and extranet UX projects.</p>
      </article2>
      
      <article2>
        <img src="https://farm1.staticflickr.com/893/41264003841_05ee041916.jpg" alt="motif">
        <p>Motif Investing is an online broker that lets investors buy stocks based on ideas and trends. I helped them design and prototype a new iPhone app.</p>
      </article2>
      
      <article2>
        <img src="https://farm1.staticflickr.com/799/41264005061_cb636bc534.jpg"  alt="NATIONAL GEOGRAPHIC">
        <p>National Geographic needed a set of interactives to educate web visitors on global warming. I helped research, organize and present the content.</p>
      </article2>
    </section2>
    
    <section3 class="container1">
      <article3>
        <img src="https://farm1.staticflickr.com/795/39472633630_39b9f785d2.jpg"  alt="blink">
        <p>Blink is a UX research and design firm specializing in digital products. I led numerous interaction design and research projects for the company.</p>
      </article3>
      
      <article3>
        <img src="https://farm1.staticflickr.com/863/39472634920_99143f0acd.jpg" alt="Fell Swoop">
        <p>Fell Swoop is a digital agency with a focus on user experience. I was a partner and lead designer on a wide range of design and research projects.</p>
      </article3>
      
      <article3>
        <img src="https://farm1.staticflickr.com/883/39472635740_13e1627e84.jpg"  alt="frog">
        <p>frog is one of the best product design firms in the world. I embedded with their team to help design and prototype a cloud-based collaboration app.</p>
      </article3>
    </section3>
           
    <article>
        <p>My clients are startups and Fortune 500 companies in e-commerce, education, entertainment, financial services, health care, science, social, software, and telecom.</p>
    </article>
   
    <h2>Expertise</h2>
    
<div class="container2">

  <article4>
    
     <img src="https://farm1.staticflickr.com/798/40550233884_05c155e6dd_m.jpg" alt="ll">
     <h4>   User Experience Design </h4>
     <p> User profiles, personas, task analysis, scenarios, user flows, user stories, experience mapping.</p>
    </article4>
  
  
        <article4>
        <img src="https://farm1.staticflickr.com/883/40368155435_cb3a18da18_m.jpg"  alt="frog">
       <h4>Interaction Design</h4>
       <p> UI design, paper prototyping, wireframe prototyping, interactive prototyping, high fidelity wireframes.</p>
       </article4>
    
    
    
 
      <article5>
        <img src="https://farm1.staticflickr.com/800/39454950150_0302bedea7_m.jpg"  alt="frog">
        <h4>Information Architecture</h4>
        <p>Navigation design, labeling, content inventory, taxonomy, metadata, tagging, search design.</p>
      </article5>
      
      
      <article5>
       <img src="https://farm1.staticflickr.com/898/39454949180_4fde1d52b9_m.jpg"  alt="frog">
        <h4>User Research</h4>
        <p>Contextual inquiry, user interviews, user surveys, card sort studies, mental models.</p>
      </article5>
  
    
    
  
      <article6>
        <img src="https://farm1.staticflickr.com/818/40368155955_b0709f3793_m.jpg" alt="oo"> 
        <h4>   Usability Testing </h4>
        <p>Test plan, participant screener, session script, remote testing, in-person moderation, findings analysis, recommendations report.</p>
      </article6>
      

 

      <article6>
         <img src="https://farm1.staticflickr.com/866/40368155025_d25f00edaa_m.jpg"  alt="frog">
        <h4>Expert Review</h4>
        <p>Heuristic analysis, cognitive walkthrough, issue identification, severity ranking, recommendations report.</p>
      </article6>
 
   
</div>
      


      
      <article>
        <p>My process is based on established user-centered design methods, but is adjusted and optimized for each situation and client.</p>
    </article>
      
      <h2>Testimonials</h2>
      




<div class="testimonials">

     <section7>
       <article7>
         <p> “Mark is a thoughtful and talented designer who does amazing work. […] He excels at solving complex design problems while doing what is right for the business…” </p>

- Kelly Franznick, Chief Experience Officer, Blink
       </article7>
      </section7>
      
      <section8>
        <article8>
         <p> “Mark is an outstanding UX designer, able to take very complex problems and distill them into easy to use, intuitive flows…”</p>

- Vlad Siminel Andrei, Senior Product Manager, Motif Investing

        </article8>
      </section8>
     

        <section9>
          <article9>
            <p>“Mark is amazing to work with. From the moment he stepped into the office, his experience, expertise, and critical design-thinking made his contribution to [the product] invaluable.” </p>

- Mike Finch, Product Designer, Facebook

          </article9>
      </section9>
      
      


</div>

  
      <article>
        <p>My engagements typically last from two weeks to six months. I am based in Seattle, but my clients can be located anywhere.</p>
      </article>
      





            <h2>Contact</h2>
      
     
      
      <footer>
        <strong><br>Mark Wieman </br></strong>
  <br> 6920 Roosevelt Way NE </br> 
      <br> Suite 147  </br>
    <br>    Seattle, WA 98115   </br>
    <br>  (206) 734-5846 </br>
<p><a href="http://markwieman.com/">mark@markwieman.com</a></p>
        
        
      </footer>
</body>
</html>
